GPU-STREAM
Version: 2.0
Implementation: OpenACC
Running kernels 100 times
Precision: double
Array size: 268.4 MB (=0.3 GB)
Total size: 805.3 MB (=0.8 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        34338.639   0.01563     0.01574     0.01569     
Mul         38249.125   0.01404     0.01413     0.01408     
Add         40155.137   0.02005     0.02015     0.02009     
Triad       40995.666   0.01964     0.01971     0.01967     
Application 1396691 resources: utime ~357s, stime ~1s, Rss ~789348, inblocks ~365, outblocks ~350
