FC  := /opt/rocm/llvm/bin/flang
FC	:= /global/u1/j/jhammond/AMD/aocc-compiler-3.2.0/bin/flang
FCFLAGS	:= -std=f2018 -O3
FCFLAGS += -Wall -Wno-unused-variable

ifdef MARCH
FCFLAGS += -march=$(MARCH)
else
FCFLAGS += -march=native
endif

DOCONCURRENT_FLAG   = -fopenmp # libomp.so required
ARRAY_FLAG          = -fopenmp # libomp.so required
OPENMP_FLAG         = -fopenmp
#OPENMP_FLAG        += -fopenmp-targets=amdgcn-amd-amdhsa -Xopenmp-target=amdgcn-amd-amdhsa -march=gfx908
OPENACC_FLAG        = -fopenacc
CUDA_FLAG           =
SEQUENTIAL_FLAG     =

ifeq ($(IMPLEMENTATION),CUDA)
    $(error IMPLEMENTATION=$(IMPLEMENTATION) is not supported by this compiler.)
endif
ifeq ($(IMPLEMENTATION),CUDAKernels)
    $(error IMPLEMENTATION=$(IMPLEMENTATION) is not supported by this compiler.)
endif
