FC	:= ftn
FCFLAGS	 = -e F -O3

DOCONCURRENT_FLAG   = -h thread_do_concurrent -DCRAY_THREAD_DOCONCURRENT
ARRAY_FLAG          = -h autothread
OPENMP_FLAG         = -h omp
OPENACC_FLAG        = -h acc
# CPU only
OPENACC_FLAG       += -h omp
CUDA_FLAG           =
SEQUENTIAL_FLAG     =

ifeq ($(IMPLEMENTATION),CUDA)
    $(error IMPLEMENTATION=$(IMPLEMENTATION) is not supported by this compiler.)
endif
ifeq ($(IMPLEMENTATION),CUDAKernels)
    $(error IMPLEMENTATION=$(IMPLEMENTATION) is not supported by this compiler.)
endif
