GPU-STREAM
Version: 2.0
Implementation: OpenACC
Running kernels 100 times
Precision: double
Array size: 268.4 MB (=0.3 GB)
Total size: 805.3 MB (=0.8 GB)
Function    MBytes/sec  Min (sec)   Max         Average
Copy        37575.728   0.01429     0.01440     0.01434
Mul         37848.869   0.01418     0.01433     0.01425
Add         45589.244   0.01766     0.01781     0.01772
Triad       46657.287   0.01726     0.01736     0.01730
Application 1454136 resources: utime ~287s, stime ~1s, Rss ~789384, inblocks ~374, outblocks ~387
