GPU-STREAM
Version: 2.0
Implementation: OpenACC
Running kernels 100 times
Precision: double
Array size: 268.4 MB (=0.3 GB)
Total size: 805.3 MB (=0.8 GB)
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        116702.138  0.00460     0.00462     0.00461     
Mul         174325.378  0.00308     0.00310     0.00309     
Add         261591.864  0.00308     0.00310     0.00309     
Triad       175206.996  0.00460     0.00462     0.00461     
Application 1396462 resources: utime ~2s, stime ~1s, Rss ~876780, inblocks ~601, outblocks ~323
