GPU-STREAM
Version: 0.0
Implementation: OpenCL
Precision: double

Warning: array size must divide 1024
Resizing array from 50000000 to 49999872
Array size: 381.5 MB (=0.4 GB)
Total size: 1144.4 MB (=1.1 GB)
Using OpenCL device Tesla K80
Function    MBytes/sec  Min (sec)   Max         Average     
Copy        181989.324  0.00440     0.00468     0.00442
Mul         181996.901  0.00440     0.00446     0.00441
Add         182062.121  0.00659     0.00695     0.00662
Triad       181988.951  0.00659     0.00719     0.00663
